# ::id LDC2020T02.0 ::save-date 25/06/2021 15:58:27 ::annotator jdchoi
# ::snt Rockström said that when rich countries increase their consumption , they also accelerate the exploitation of the world 's national resources , with the result that they emit more greenhouse gases .
# ::alighments a2/0 c0/1 c7/4 c6/5,7,10,26 c18/6 c19/8 c17/11 c5/12 c13/14 c14/17 c16/19 c15/20 c8/24 c9/27 c12/28 c11/29 c10/30
(c0 / say
    :actor (c1 / person
               :name (c4 / name
                         :op1 "Rockström")
               :wiki "Johan_Rockström")
    :theme (c5 / accelerate
               :actor (c6 / country
                          :theme-of (c7 / rich))
               :mod (c17 / also)
               :theme (c13 / exploit
                           :actor c6
                           :theme (c15 / resource
                                       :mod (c16 / nation)
                                       :poss (c14 / world)))
               :theme-of (c8 / result
                             :end (c9 / emit
                                      :actor c6
                                      :theme (c10 / gas
                                                  :mod (c11 / greenhouse)
                                                  :quant (c12 / more))))
               :time (c18 / increase
                          :actor c6
                          :theme (c19 / consume
                                      :actor c6))))

# ::id LDC2020T02.1 ::save-date 25/06/2021 15:58:28 ::annotator jdchoi
# ::snt This will ultimately accelerate the speed of desertification in sub - Saharan African countries and other areas of the world .
# ::alighments c1/0 c2/2 c0/3 c3/5 c4/7 a6/9,10,11 a7/12 c5/13 c14/14 c12/15 c11/16 c13/19
(c0 / accelerate
    :actor (c1 / this)
    :theme (c3 / speed
               :theme (c4 / desertification
                          :location (c14 / and
                                         :op1 (c5 / country
                                                  :location (c9 / world-region
                                                                :name (c10 / name
                                                                           :op1 "Sub-Saharan"
                                                                           :op2 "Africa")
                                                                :wiki "Sub-Saharan_Africa"))
                                         :op2 (c11 / area
                                                   :mod (c12 / other)
                                                   :part-of (c13 / world)))))
    :time (c2 / ultimate))

# ::id LDC2020T02.2 ::save-date 25/06/2021 15:58:28 ::annotator jdchoi
# ::snt The ice sheet has melted earlier this season .
# ::alighments c2/1 c1/2 c0/4 c5/5 c4/6 c3/7
(c0 / melt
    :theme (c1 / sheet
               :consist-of (c2 / ice))
    :theme-of (c5 / early
                  :degree (c7 / more))
    :time (c3 / season
              :mod (c4 / this)))

# ::id LDC2020T02.3 ::save-date 25/06/2021 15:58:51 ::annotator jdchoi
# ::snt Consequently , experts have predicted that the world has at least ten years within which to lower the volume of greenhouse gas emissions before it is too late to redeem the situation .
# ::alighments c0/0 c2/2 c1/4 c4/7 c5/8 c7/9,10 a8/11 c6/12 c9/16 c10/18 c13/20 c12/21 c11/22 c14/23 c15/26 c16/27 c17/29 c18/31
(c0 / consequence
    :end (c1 / predict
             :actor (c3 / person
                        :theme-of (c2 / expert))
             :theme (c5 / have
                        :actor (c4 / world)
                        :theme (c6 / year
                                   :quant (c7 / at-least
                                              :op1 10)
                                   :range-of (c9 / lower
                                                 :actor c4
                                                 :theme (c10 / volume
                                                             :mod (c11 / emit
                                                                       :actor c4
                                                                       :theme (c12 / gas
                                                                                   :mod (c13 / greenhouse))))
                                                 :time (c14 / before
                                                            :op1 (c19 / have-rel-role
                                                                      :attribute (c16 / late)
                                                                      :comparison (c17 / redeem
                                                                                       :actor c4
                                                                                       :theme (c18 / situation))
                                                                      :degree (c15 / too))))))))
