# ::id sdl_0002.1 ::save-date 25/06/2021 11:07:15 ::annotator SDL-AMR-09
# ::snt Rockström said that when rich countries increase their consumption , they also accelerate the exploitation of the world 's national resources , with the result that they emit more greenhouse gases .
# ::align a4/0 c0/1 c7/4 c6/5,7,10,26 c13/6 c14/8 c12/11 c5/12 c8/14 c11/17 c10/19 c9/20 c15/24 c16/27 c19/28 c18/29 c17/30
(c0 / say-01
    :ARG0 (c1 / person
              :name (c3 / name
                        :op1 "Rockström")
              :wiki "Johan_Rockström")
    :ARG1 (c5 / accelerate-01
              :ARG0 (c6 / country
                        :mod (c7 / rich))
              :ARG0-of (c15 / cause-01
                            :ARG1 (c16 / emit-01
                                       :ARG0 c6
                                       :ARG1 (c17 / gas
                                                  :mod (c18 / greenhouse)
                                                  :mod (c19 / more))))
              :ARG1 (c8 / exploit-01
                        :ARG0 c6
                        :ARG1 (c9 / resource
                                  :mod (c10 / nation)
                                  :poss (c11 / world)))
              :mod (c12 / also)
              :time (c13 / increase-01
                         :ARG0 c6
                         :ARG1 (c14 / consume-01
                                    :ARG0 c6))))

# ::id sdl_0002.2 ::save-date 25/06/2021 11:07:15 ::annotator SDL-AMR-09
# ::snt This will ultimately accelerate the speed of desertification in sub - Saharan African countries and other areas of the world .
# ::align c1/0 c14/2 c0/3 c2/5 c3/7 a9/9,10,11 a10/12 c5/13 c4/14 c13/15 c11/16 c12/19
(c0 / accelerate-01
    :ARG0 (c1 / this)
    :ARG1 (c2 / speed-01
              :ARG0 c1
              :ARG1 (c3 / desertification
                        :location (c4 / and
                                      :op1 (c5 / country
                                               :location (c6 / world-region
                                                             :name (c8 / name
                                                                       :op1 "Sub-Saharan"
                                                                       :op2 "Africa")
                                                             :wiki "Sub-Saharan_Africa"))
                                      :op2 (c11 / area
                                                :mod (c13 / other)
                                                :part-of (c12 / world)))))
    :time (c14 / ultimate))

# ::id sdl_0002.3 ::save-date 25/06/2021 11:07:15 ::annotator SDL-AMR-09
# ::snt The ice sheet has melted earlier this season .
# ::align c2/1 c1/2 c0/4 c3/5 c5/6 c4/7
(c0 / melt-01
    :ARG1 (c1 / sheet
              :consist-of (c2 / ice))
    :time (c3 / before)
    :time (c4 / season
              :mod (c5 / this)))

# ::id sdl_0002.4 ::save-date 25/06/2021 11:07:19 ::annotator SDL-AMR-09
# ::snt Consequently , experts have predicted that the world has at least ten years within which to lower the volume of greenhouse gas emissions before it is too late to redeem the situation .
# ::align c0/0 c3/2 c1/4 c5/7 c4/8 c7/9,10 a8/11 c6/12 c9/16 c10/18 c13/20 c12/21 c11/22 c14/23 c17/26 c16/27 c18/29 c19/31
(c0 / cause-01
    :ARG1 (c1 / predict-01
              :ARG0 (c2 / person
                        :ARG1-of (c3 / expert-01))
              :ARG1 (c4 / have-03
                        :ARG0 (c5 / world)
                        :ARG1 (c6 / year
                                  :purpose (c9 / lower-05
                                               :ARG0 c5
                                               :ARG1 (c10 / volume
                                                          :mod (c11 / emit-01
                                                                    :ARG0 c5
                                                                    :ARG1 (c12 / gas
                                                                               :mod (c13 / greenhouse))))
                                               :time (c14 / before
                                                          :op1 (c15 / have-degree-91
                                                                    :ARG2 (c16 / late)
                                                                    :ARG3 (c17 / too)
                                                                    :ARG6 (c18 / redeem-01
                                                                               :ARG1 (c19 / situation)))))
                                  :quant (c7 / at-least
                                             :op1 10)))))
                                             
